<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
          margin: 0;
          padding: 0;
          font-family: "Arial", sans-serif;
        }

        .page_404 {
          height: 100%;
          text-align: center;
          background-color: #fff;
        }

        .four_zero_four_bg {
          background-image: url(https://cdn.dribbble.com/users/1192256/screenshots/6290585/1._friday.gif);
          background-size: cover;
          background-position: center;
          height: 500px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .contant_box_404 {
          margin-top: 10px;
        }

        .four_zero_four_bg h3 {
          font-size: 30px;
          color: #fff;
        }

        .button {
          margin-top: 10px;
          color: #fff;
          background-color: #ff0004;
        }

        .button:hover {
          color: #fff;
          background-color: #ff585bf9;
        }
    </style>
</head>

<body>
<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <div class="four_zero_four_bg">
                    </div>

                    <div class="contant_box_404">
                        <h3 class="h2">Ôi không, bạn không được phép vào đây!</h3>
                        <p>Hãy thử liên hệ với admin hoặc quay lại và tìm đường đi khác nhé.</p>
                        <a href="/" class="btn btn-lg button text-white">Quay lại</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>