<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" th:href="@{/logo/LogoFS.png}" type="image/x-icon" />
  <title>500</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
    }

    .page_404 {
      margin-top: 60px;
      height: 100%;
      text-align: center;
      background-color: #fff;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/114645/screenshots/3116766/500-cb.gif);
      background-size: fill;
      background-position: center;
      height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .four_zero_four_bg h3 {
      font-size: 30px;
      color: #fff;
    }

    .button {
      margin-top: 10px;
      color: #fff;
      background-color: #ff0004;
    }

    .button:hover {
      background-color: #ff585bf9;
      color: #fff;
    }
  </style>
</head>

<body>
  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center">
            <div class="four_zero_four_bg">
            </div>

            <div class="contant_box_404">
              <h3 class="h2">Máy chủ đang gặp sự cố!</h3>
              <p>Hãy thử lại sau hoặc liên hệ với đội ngũ kỹ thuật để cứu vớt tình hình.</p>
              <a href="/" class="btn btn-lg button text-white">Quay lại</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>